VITE_BASE_URL=/

VITE_API_AUTH=http://localhost:8000

#node -e "console.log(require('crypto').randomBytes(Aqui va un numero).toString('hex'))"
VITE_STORAGE_KEY=VITE_STORAGE_KEY=tu-clave-super-secreta-de-32-caracteres-minimo

